<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Photo Tab View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="PhotoTabViewController" id="BYZ-38-t0r" customClass="PhotoTabViewController" customModule="HedgehogLabDemoUI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" delaysContentTouches="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="NhE-MA-Gu3">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemGroupedBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="X4p-kR-OvU">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" reuseIdentifier="PhotoCollectionViewCell" id="DKs-9x-j8U" customClass="PhotoCollectionViewCell" customModule="HedgehogLabDemoUI" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="AeD-1L-2Ip">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Yes-F5-ncz">
                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Yes-F5-ncz" secondAttribute="trailing" id="3WW-Eo-0OH"/>
                                                <constraint firstItem="Yes-F5-ncz" firstAttribute="leading" secondItem="AeD-1L-2Ip" secondAttribute="leading" id="CZG-v4-cpp"/>
                                                <constraint firstAttribute="bottom" secondItem="Yes-F5-ncz" secondAttribute="bottom" id="bLh-Su-Oph"/>
                                                <constraint firstItem="Yes-F5-ncz" firstAttribute="top" secondItem="AeD-1L-2Ip" secondAttribute="top" id="rsp-Pb-uiS"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="imageView" destination="Yes-F5-ncz" id="9LR-eL-TNz"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rm1-g7-jXH">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ltm-OH-hY5" customClass="AnimationView" customModule="Lottie">
                                        <rect key="frame" x="87" y="345" width="240" height="128"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="128" id="Wie-jS-xaM"/>
                                            <constraint firstAttribute="width" constant="240" id="yyT-hq-RCL"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No entries in the list..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="osv-sL-EHe">
                                        <rect key="frame" x="100" y="523" width="214.5" height="26.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGroupedBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="Ltm-OH-hY5" firstAttribute="centerX" secondItem="Rm1-g7-jXH" secondAttribute="centerX" id="FcE-gF-lpJ"/>
                                    <constraint firstItem="Ltm-OH-hY5" firstAttribute="centerY" secondItem="Rm1-g7-jXH" secondAttribute="centerY" id="H7o-ZQ-nzF"/>
                                    <constraint firstItem="osv-sL-EHe" firstAttribute="top" secondItem="Ltm-OH-hY5" secondAttribute="bottom" constant="50" id="XIi-iH-NHe"/>
                                    <constraint firstItem="osv-sL-EHe" firstAttribute="centerX" secondItem="Rm1-g7-jXH" secondAttribute="centerX" id="xih-sn-RXk"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e01-9E-h8w">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="reY-cl-nrI" customClass="AnimationView" customModule="Lottie">
                                        <rect key="frame" x="87" y="345" width="240" height="128"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="240" id="2sf-EC-AXi"/>
                                            <constraint firstAttribute="height" constant="128" id="hbw-vI-ruI"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGroupedBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="reY-cl-nrI" firstAttribute="centerY" secondItem="e01-9E-h8w" secondAttribute="centerY" id="FFz-SO-zEw"/>
                                    <constraint firstItem="reY-cl-nrI" firstAttribute="centerX" secondItem="e01-9E-h8w" secondAttribute="centerX" id="MpL-ig-K9c"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemGroupedBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="e01-9E-h8w" secondAttribute="bottom" id="16C-im-2X5"/>
                            <constraint firstItem="e01-9E-h8w" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="DRH-SW-oKN"/>
                            <constraint firstItem="Rm1-g7-jXH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Dzd-CX-ibd"/>
                            <constraint firstItem="NhE-MA-Gu3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="K6e-Cv-fBg"/>
                            <constraint firstItem="e01-9E-h8w" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="arE-TE-AUT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Rm1-g7-jXH" secondAttribute="bottom" id="c1O-Px-396"/>
                            <constraint firstItem="e01-9E-h8w" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="dB7-Hi-LSn"/>
                            <constraint firstItem="Rm1-g7-jXH" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="nsz-Mi-8yn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Rm1-g7-jXH" secondAttribute="trailing" id="pC5-vn-Kfl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="NhE-MA-Gu3" secondAttribute="bottom" id="sAt-kR-hB5"/>
                            <constraint firstItem="NhE-MA-Gu3" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="uNr-xO-Pbb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="NhE-MA-Gu3" secondAttribute="trailing" id="zHr-2m-PFJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="NhE-MA-Gu3" id="ZXP-ip-sCP"/>
                        <outlet property="emptyAnimationView" destination="Ltm-OH-hY5" id="qNa-xV-Cdd"/>
                        <outlet property="emptyStateContainer" destination="Rm1-g7-jXH" id="cji-xI-HxJ"/>
                        <outlet property="loadingAnimationView" destination="reY-cl-nrI" id="Nd8-aD-wYM"/>
                        <outlet property="loadingStateContainer" destination="e01-9E-h8w" id="Moo-qJ-AfJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="277" y="-514"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
